.wrapper() {
  min-width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding-left: 3.9%;
    padding-right: 3.9%;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
