.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright__main-link {
  margin-right: 23px;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @small-text-color;
}

.copyright__logo-link {
  width: 27px;
  height: 34px;

  color: #666666;
}

.copyright:hover .copyright__logo-link {
  color: #68b738;
}

.copyright:active .copyright__logo-link {
  color: #68b738;

  opacity: 0.3;
}

.copyright:active .copyright__main-link {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    justify-content: start;
  }

  .copyright__main-link {
    width: 115px;
  }
}
