.food-types {
  .wrapper;

  padding-top: 22px;
}

.food-types__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.food-types__item {
  position: relative;

  padding: 30px 20px 0 20px;

  background-color: @background-color;

  &:first-child {
    margin-bottom: 20px;
  }

  &::before,
  &::after {
    content: "";

    position: absolute;

    background-repeat: no-repeat;
  }

  &::before {
    left: 22px;
    top: 24px;

    width: 50px;
    height: 50px;

    background-color: @theme-color;
    border-radius: 50%;
  }

  &--slim::after {
    left: 30px;
    top: 22px;

    width: 35px;
    height: 49px;

    background-image: url("../img/cat-slim.svg");
  }

  &--pro::after {
    left: 13px;
    top: 35px;

    width: 67px;
    height: 28px;

    background-image: url("../img/cat-pro.svg");
  }
}

.food-types__title {
  padding-left: 71px;
  margin: 0;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @large-text-color;
}

.food-types__description {
  max-width: 540px;
  padding-bottom: 21px;
  margin: 0;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @small-text-color;

  border-bottom: 1px solid @border-color;
}

.food-types__link {
  position: relative;

  display: inline-block;
  padding: 20px 40px 21px 0;

  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @large-text-color;

  &::after {
    content: "";

    position: absolute;
    top: 22px;
    right: 4px;

    width: 24px;
    height: 11px;

    background-image: url("../img/right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  &:hover::after {
    right: -5px;

    width: 33px;

    background-image: url("../img/right-arrow-verylong.svg");
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .food-types {
    padding-top: 0;
  }

  .food-types__item {
    padding: 77px 44.5% 40px 52px;

    &:first-child {
      margin-bottom: 30px;
      padding-right: 39.5%;
    }

    &::before {
      left: auto;
      right: 8.8%;
      top: 50%;

      width: 200px;
      height: 200px;
      margin-top: -94px;
    }

    &--slim::after {
      left: auto;
      right: 8.8%;
      top: 50%;

      width: 140px;
      height: 194px;
      margin-right: 30px;
      margin-top: -106px;
    }

    &--pro::after {
      left: auto;
      right: 8.8%;
      top: 50%;

      width: 268px;
      height: 112px;
      margin-right: -34px;
      margin-top: -51px;
    }
  }

  .food-types__title {
    padding: 0;
    padding-bottom: 26px;
    margin: 0;

    font-size: 36px;
    line-height: 36px;
  }

  .food-types__description {
    max-width: 100%;
    padding-bottom: 36px;
    padding-right: 0;

    font-size: 16px;
    line-height: 24px;

    border: none;
  }

  .food-types__link {
    padding-right: 52px;

    font-size: 20px;
    line-height: 20px;

    &::after {
      top: 24px;
      right: 4px;
    }
  }
}

@media (min-width: @desktop-width) {
  .food-types__list {
    display: flex;
  }

  .food-types__item:nth-child(n) {
    width: 570px;
    padding: 77px 53px 61px 52px;
  }

  .food-types__item {
    &:first-child {
      margin-bottom: 0;
      margin-right: 80px;
    }

    &::before {
      left: 52px;
      right: auto;
      top: 47px;

      width: 100px;
      height: 100px;
      margin: 0;
    }

    &--slim::after {
      left: 66px;
      right: auto;
      top: 41px;

      width: 70px;
      height: 97px;
      margin: 0;
    }

    &--pro::after {
      left: 34px;
      right: auto;
      top: 69px;

      width: 134px;
      height: 56px;
      margin: auto;
    }
  }

  .food-types__title {
    padding-left: 162px;
    padding-bottom: 74px;
  }

  .food-types__description {
    padding-bottom: 31px;
  }

  .food-types__link {
    padding: 0;
    padding-right: 52px;

    &::after {
      top: 4px;
      right: 4px;
    }
  }
}
