.logo {
  width: 33px;
  height: 38px;

  &[href]:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  &[href]:active {
    cursor: pointer;
    opacity: 0.6;
  }
}

.logo__image {
  width: 33px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .logo {
    width: 173px;
    height: 58px;
  }

  .logo__image {
    width: 173px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    width: 202px;
    height: 59px;
  }

  .logo__image {
    width: 202px;
    height: 59px;
  }
}
