.map-block {
  .wrapper;

  position: relative;

  height: 362px;
  padding-left: 0;
  padding-right: 0;

  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: center;
  background-repeat: no-repeat;

  @media @retina {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: 320px 400px;
  }

  &::before {
    content: "";

    position: absolute;
    left: 50%;
    top: 139px;

    width: 55px;
    height: 53px;
    margin-left: -31px;

    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-size: auto 53px;

    z-index: 0;
  }
}

.map-block iframe {
  position: relative;
  width: 100%;
  height: 100%;

  z-index: 1;
}

@media (min-width: @tablet-width) {
  .map-block {
    padding: 0;
    height: 396px;

    background-image: url("../img/bg-map-tablet@1x.png");

    @media @retina {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: 767px 400px;
    }

    &::before {
      top: 146px;

      width: 113px;
      height: 106px;
      margin-left: -62px;

      background-size: auto 106px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map-block {
    width: 100%;
    height: 400px;

    background-image: url("../img/bg-map-desktop@1x.png");

    @media @retina {
      background-image: url("../img/bg-map-desktop@2x.png");
      background-size: 1440px 400px;
    }

    &::before {
      top: 150px;
      left: auto;
      right: 50%;

      margin-left: 0;
      margin-right: -391px;
    }
  }
}
