.program-form {
  margin-top: -1px;
  padding-top: 24px;
  padding-bottom: 32px;

  border-top: 1px solid #e6e6e6;
}

.program-form__title {
  .wrapper;

  margin: 0;
  margin-bottom: 35px;

  font-size: 36px;
  font-weight: 400;
  color: @large-text-color;
}

.program-form__description {
  .wrapper;

  margin: 0;
  margin-bottom: 39px;
  min-width: 0;
  width: 85.9%;

  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.program-form form {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.program-form__personal-data {
  .wrapper;

  padding-top: 0;
  padding-bottom: 0;

  border: none;
}

.program-form__personal-data ul {
  padding: 0;
  margin: 0;

  list-style: none;
}

.program-form__personal-data li {
  &:not(:last-child) {
    margin-bottom: 14px;
  }

  &:last-child {
    margin-bottom: 23px;
  }
}

.program-form__personal-data label {
  display: flex;
  align-items: center;
}

.program-form__input-text::-webkit-input-placeholder,
.program-form__textarea::-webkit-input-placeholder {
  color: @small-text-color;
  text-transform: uppercase;
}

.program-form__input-text:-moz-placeholder,
.program-form__textarea:-moz-placeholder {
  color: @small-text-color;
  text-transform: uppercase;

  opacity: 1;
}

.program-form__input-text::-moz-placeholder,
.program-form__textarea::-moz-placeholder {
  color: @small-text-color;
  text-transform: uppercase;

  opacity: 1;
}

.program-form__input-text:-ms-input-placeholder,
.program-form__textarea:-ms-input-placeholder {
  color: @small-text-color;
  text-transform: uppercase;
}

.program-form__input-text::-ms-clear {
  display: none;
}

.program-form__input-text::placeholder,
.program-form__textarea::placeholder {
  color: @small-text-color;
  text-transform: uppercase;

  opacity: 1;
}

.program-form__input-text {
  flex-grow: 1;
  padding: 13px 15px 12px;
  height: 45px;
  width: 150px;

  text-transform: uppercase;

  border: 1px solid #e6e6e6;

  &--name {
    margin-left: 13px;
  }

  &--weight {
    margin-left: 16px;
  }

  &--age {
    margin-left: 15px;
  }

  &--email {
    margin-left: 11px;
  }

  &--phone {
    margin-left: 9px;
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus,
  &:active {
    padding-left: 14px;

    border: 2px solid #444444;
    outline: none;
  }

  &:invalid {
    padding-left: 14px;

    border: 2px solid #ff8282;
  }
}

.program-form__type {
  .wrapper;

  padding-top: 20px;
  padding-bottom: 20px;

  border: 1px solid #ededed;
}

.program-form__type ul {
  padding: 0;
  margin: 0;

  list-style: none;
}

.program-form__type li {
  position: relative;

  display: flex;
  align-items: center;
  min-height: 30px;
  height: 29px;

  &:not(:last-child) {
    margin-bottom: 13px;
  }
}

.program-form__type label {
  padding-left: 46px;
  max-width: 100%;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 0;

    width: 30px;
    height: 30px;

    border: 1px solid #cecece;
    border-radius: 50%;
  }

  &:hover::before {
    cursor: pointer;
    border-color: #bababa;
  }

  &:active {
    opacity: 0.3;
  }
}

.program-form__input-radio:focus + label::before {
  border-color: #663d15;
  outline: thin dotted;
}

.program-form__input-radio:checked + label::after {
  content: "";

  position: absolute;
  top: 9px;
  left: 9px;

  width: 12px;
  height: 12px;

  background-color: @theme-color;
  border-radius: 50%;
}

.program-form__input-radio:disabled + label {
  opacity: 0.3;
}

.program-form__contacts,
.program-form__comment,
.program-form__additional {
  .wrapper;

  padding: 0;

  border: none;
}

.program-form__item-title {
  position: relative;

  width: 100%;

  &::before {
    content: "";

    position: absolute;
    top: 42px;
    left: 0;

    width: 100%;
    height: 3px;

    background-color: @theme-color;
    z-index: -1;
  }

  &--additional::before {
    top: 40px;
  }

  span {
    display: inline-block;
    padding: 28px 20px 34px;
    width: 222px;

    font-size: 24px;
    line-height: 24px;
    text-transform: none;

    background-color: #ffffff;
  }

  &--comment span {
    width: 162px;
    padding-bottom: 35px;
  }

  &--additional span {
    width: 185px;
    padding-top: 26px;
  }
}

.program-form__contacts ul {
  padding: 0;
  margin: 0;

  list-style: none;
}

.program-form__contacts label {
  position: relative;

  display: flex;
  align-items: center;
}

.program-form__contacts li {
  .wrapper;

  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.program-form__icon {
  position: absolute;

  font-size: 0;
  color: #222222;

  &--email {
    top: 16px;
    right: 16px;

    width: 17px;
    height: 13px;
  }

  &--phone {
    top: 13px;
    right: 13px;

    width: 20px;
    height: 20px;
  }
}

.program-form__input-text:focus + .program-form__icon,
.program-form__input-text:active + .program-form__icon {
  color: #68b738;
}

.program-form__input-text:invalid + .program-form__icon {
  color: #ff8282;
}

.program-form__textarea {
  width: 87.5%;
  min-height: 150px;
  margin-left: 6.25%;
  margin-right: 6.25%;
  padding: 13px 13px 13px 14px;

  border: 1px solid #e7e7e7;

  resize: none;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus,
  &:active {
    padding-top: 12px;
    padding-left: 13px;

    border: 2px solid #444444;
    outline: none;
  }
}

.program-form__additional ul {
  margin: 0;
  padding: 0;
  padding-top: 2px;
  margin-bottom: 34px;

  list-style: none;
}

.program-form__additional li {
  .wrapper;

  position: relative;

  display: flex;
  align-items: center;
  min-height: 30px;

  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.program-form__additional label {
  padding-left: 46px;

  &::before {
    content: "";

    position: absolute;
    left: 20px;
    top: 0;

    width: 30px;
    height: 30px;

    border: 1px solid #cecece;
  }

  &:hover::before {
    cursor: pointer;
    border-color: #bababa;
  }

  &:active {
    opacity: 0.3;
  }
}

.program-form__input-checkbox:focus + label::before {
  border-color: #663d15;
  outline: thin dotted;
}

.program-form__input-checkbox:checked + label::after {
  content: "";

  position: absolute;
  top: 15px;
  left: 25px;

  width: 20px;
  height: 11px;

  border-left: 2px solid @theme-color;
  border-bottom: 2px solid @theme-color;
  transform-origin: top left;
  transform: rotate(-45deg);
}

.program-form__input-checkbox:disabled + label {
  opacity: 0.3;
}

.program-form__pick {
  margin-left: 6.25%;
  margin-right: 6.25%;
  margin-bottom: 21px;
}

.program-form__legend {
  .wrapper;

  display: block;
  width: 100%;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: none;
  color: @small-text-color;
}

@media (min-width: 400px) {
  .program-form__item-title span {
    width: auto;
  }
}

@media (min-width: @tablet-width) {
  .program-form {
    padding-top: 32px;
    padding-bottom: 72px;

    border: none;
  }

  .program-form__title {
    margin-bottom: 55px;

    font-size: 60px;
    line-height: 60px;
  }

  .program-form__description {
    min-width: 0;
    width: 460px;
    padding-left: 9.1%;
    padding-right: 20px;
    margin-bottom: 66px;

    font-size: 20px;
    line-height: 30px;
  }

  .program-form form {
    font-size: 20px;
    line-height: 20px;
  }

  .program-form__personal-data {
    padding: 0 8.7% 0 9.2%;
  }

  .program-form__personal-data li {
    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 72px;
    }
  }

  .program-form__input-text {
    padding: 13px 18px 14px;
    height: 52px;

    &--name {
      margin-left: 16px;
    }

    &--weight {
      margin-left: 20px;
    }

    &--age {
      margin-left: 17px;
    }

    &--email {
      margin-left: 18px;
      padding-left: 21px;
    }

    &--phone {
      margin-left: 14px;
    }

    &:focus,
    &:active {
      padding-left: 17px;
    }

    &:invalid {
      padding-left: 17px;
    }
  }

  .program-form__type {
    margin-left: 9.3%;
    margin-right: 8.7%;
    padding: 24px 27px;
    min-width: 0;
    width: 82%;
  }

  .program-form__type li {
    min-height: 40px;
    height: 39px;
  }

  .program-form__type label {
    padding-left: 59px;

    &::before {
      width: 40px;
      height: 40px;
    }
  }

  .program-form__input-radio:checked + label::after {
    top: 11px;
    left: 11px;

    width: 18px;
    height: 18px;
  }

  .program-form__item-title {
    span {
      padding: 75px 20px 76px 40px;
      margin-left: 3.9%;
      width: 594px;

      font-size: 36px;
      line-height: 36px;
    }

    &--comment span {
      padding-top: 65px;
      width: 259px;
    }

    &--additional span {
      padding-top: 64px;
      padding-bottom: 55px;
      width: 292px;
    }

    &::before {
      top: 97px;
    }

    &--comment {
      &::before {
        top: 87px;
      }
    }

    &--additional {
      &::before {
        top: 86px;
      }
    }
  }

  .program-form__contacts {
    padding: 0;
  }

  .program-form__contacts li {
    padding: 0;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  .program-form__contacts label {
    margin-left: 9.3%;
    margin-right: 8.4%;
    width: 82.3%;
  }

  .program-form__icon {
    &--email {
      top: 20px;
      right: 21px;
    }

    &--phone {
      top: 17px;
      right: 17px;
    }
  }

  .program-form__comment {
    padding: 0;
  }

  .program-form__textarea {
    width: 82.2%;
    min-height: 174px;
    margin-left: 9.1%;
    margin-right: 8.7%;
    padding-left: 19px;
    padding-right: 19px;

    &:focus,
    &:active {
      padding-left: 18px;
    }
  }

  .program-form__additional {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .program-form__additional ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 54px;
    width: 100%;
  }

  .program-form__additional li {
    min-width: 0;
    padding-left: 0;
    min-height: 40px;
    width: 37%;

    &:nth-child(n) {
      margin-bottom: 32px;
    }

    &:last-child,
    &:nth-last-child(2) {
      margin-bottom: 0;
    }

    &:nth-child(2n + 1) {
      margin-left: 9.1%;
      margin-right: 7.8%;
    }

    &:nth-child(2n) {
      margin-left: 0;
      margin-right: 9.1%;
    }
  }

  .program-form__additional label {
    padding-left: 59px;

    &::before {
      left: 0;

      width: 40px;
      height: 40px;

      border-radius: 0;
    }
  }

  .program-form__input-checkbox:checked + label::after {
    top: 20px;
    left: 10px;

    width: 20px;
    height: 11px;

    border-left: 2px solid @theme-color;
    border-bottom: 2px solid @theme-color;
    transform-origin: top left;
    transform: rotate(-45deg);
  }

  .program-form__pick {
    margin-left: 9.2%;
    margin-right: 57px;
    margin-bottom: 0;
  }

  .program-form__legend {
    display: inline-block;
    vertical-align: middle;
    min-width: 0;
    width: 300px;
    padding-left: 0;
    padding-bottom: 10px;
    text-align: left;

    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .program-form {
    padding-top: 39px;
    padding-bottom: 82px;
  }

  .program-form form {
    display: flex;
    flex-wrap: wrap;
  }

  .program-form__title {
    margin-left: auto;
    margin-right: auto;
  }

  .program-form__description {
    width: 1300px;
    padding: 0 925px 0 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .program-form__personal-data {
    min-width: 0;
    margin: 0;
    padding: 0;
    width: 50%;
  }

  .program-form__personal-data ul {
    width: 570px;
    margin-right: 40px;
    margin-left: auto;
  }

  .program-form__personal-data li {
    &:last-child {
      margin-bottom: 0;
    }
  }

  .program-form__type {
    margin: 0;
    min-width: 0;
    width: 570px;
    margin-left: 40px;
    margin-right: auto;
  }

  .program-form__contacts {
    width: 100%;
  }

  .program-form__contacts ul {
    .wrapper;

    display: flex;
  }

  .program-form__contacts li {
    min-width: 0;
    width: 570px;

    &:nth-child(n) {
      margin: 0;
    }

    &:first-child {
      margin-right: 78px;
    }
  }

  .program-form__contacts label {
    width: 100%;
    margin: 0;
  }

  .program-form__icon {
    &--email {
      top: 20px;
      right: 20px;
    }

    &--phone {
      top: 17px;
      right: 19px;
    }
  }

  .program-form__item-title {
    width: 100%;

    text-align: center;

    &::before {
      top: 91px;
    }

    &--comment {
      &::before {
        top: 89px;
      }
    }

    &--additional {
      &::before {
        top: 89px;
      }
    }

    span {
      padding-left: 39px;
      padding-right: 20px;
      padding-top: 68px;
      padding-bottom: 77px;
      width: auto;
      min-width: 592px;
      margin-left: -707px;

      text-align: left;
    }

    &--comment span {
      padding-top: 66px;
      min-width: 260px;
      margin-left: -1041px;
    }

    &--additional span {
      padding-top: 66px;
      min-width: 293px;
      margin-left: -1007px;
      padding-bottom: 56px;
    }
  }

  .program-form__input-text {
    &--email {
      padding-left: 18px;
      margin-left: 22px;
    }

    &--phone {
      margin-left: 16px;
    }
  }

  .program-form__comment {
    width: 100%;
  }

  .program-form__textarea {
    display: block;
    width: 1220px;
    margin: 0 auto;
  }

  .program-form__additional {
    width: 100%;
  }

  .program-form__additional ul {
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 29px;
  }

  .program-form__additional li {
    width: auto;
    min-width: 245px;
    padding-right: 20px;

    &:nth-child(n) {
      margin: 0;
      margin-bottom: 32px;
    }

    &:not(:last-child) {
      margin-right: 80px;
    }
  }

  .program-form__pick {
    margin-right: 82px;
    margin-left: auto;
  }

  .program-form__legend {
    width: 568px;
    margin-left: 0;
    margin-right: auto;
    padding-bottom: 2px;
    align-self: center;
  }
}
