.contacts {
  padding: 0;
}

.contacts__list {
  padding: 0;
  margin-top: 24px;
  margin-bottom: 6px;
}

.contacts__item--icon {
  position: relative;
}

.contacts__label {
  display: flex;
  flex-direction: column;
}

.contacts__label span {
  text-align: left;
  margin-left: 39px;
}

.contacts__label .contacts__icon {
  padding: 18px;
  display: block;
  width: 18px;
  height: 22px;
  margin-left: 242px;
  margin-top: 30px;
  position: absolute;
  background: #e5e5e5;
}

.contacts__input {
  flex-grow: 1;
  outline: none;
  padding: 20px;
  padding-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 11px;
  margin-bottom: 20px;
  background-color: @grey;
  font-weight: bold;
  border: 3px solid transparent;
}

.contacts__input::placeholder {
  .placeholder(black, @font-size);
}

.contacts__label .contacts__hide {
  margin-left: 0;
}

@media (min-width: @tablet-width) {
  .contacts__label {
    text-align: left;
  }

  .contacts__label span {
    margin-left: 20px;
  }

  .contacts__label .contacts__icon {
    margin-left: 591px;
  }

  .contacts__list {
    margin-top: 28px;
  }

  .contacts__input {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
    padding-top: 21px;
    padding-right: 480px;

    &:hover {
      background-color: #e5e5e5;
    }

    &:active {
      background-color: white;
      border: 3px solid #e5e5e5;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .contacts__input {
    width: 274px;
    margin-left: 16px;
    margin-right: 0;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 17px;
  }

  .contacts__label {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .contacts__label span {
    margin-left: 0;
  }

  .contacts__label .contacts__icon {
    margin-left: 342px;
    height: 22px;
    width: 20px;
    margin-top: 18px;
  }

  .contacts__label .contacts__icon--email {
    margin-left: 418px;
  }

  .contacts__hide {
    display: none;
  }
}
