.header {
  display: flex;
  position: relative;
  box-shadow: -1px -5px 7px 0 rgba(50, 50, 50, 0.2);
}

.header__logo {
  display: block;
  margin-left: calc(50% - 51px);
}

.header__list {
  display: none;
}

.header__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 53px;
  height: 34px;
  background-color: white;
  cursor: pointer;
  border: none;
  margin-right: 19px;
  margin-top: 14px;
  outline: none;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 30px;
    width: 23px;
    height: 3px;
    background-color: @blue;
    box-shadow: 0 8px 0 0 @blue, 0 16px 0 0 @blue;
  }
}

@media (min-width: @tablet-width) {
  .header {
    display: flex;
    justify-content: space-between;
  }

  .header__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: calc(50% - 51px);
    height: 56px;

    &--left {
      justify-content: flex-start;
    }

    &--right {
      justify-content: flex-end;
    }
  }

  .header__toggle {
    display: none;
  }

  .header__logo {
    position: absolute;
    left: calc(50% - 51px);
    margin-left: 0;
  }

  .header__item {
    min-width: 153px;
    font-size: 14px;
    font-weight: bold;

    &--active {
      color: #766357;
    }

    &--active:hover {
      color: #604e43;
    }

    &--active:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }

  .header a[href] {
    color: black;

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .header__list {
    width: calc(50% - 122px);

    &--left {
      margin-left: 91px;
    }

    &--right {
      margin-right: 70px;
    }
  }

  .header__item {
    min-width: 153px;
  }

  .header__logo {
    height: 96px;
    width: 244px;
    left: calc(50% - 122px);
  }

  .header__logo-image {
    width: 190px;
    height: 96px;
  }

  .header__list--left .header__item {
    text-align: left;
    margin-right: 65px;
  }

  .header__list--right .header__item {
    text-align: right;
    margin-left: 85px;
  }
}
