.map {
  position: relative;
}

.map__image {
  width: 100%;
}

.map__marker {
  position: absolute;
  top: 46%;
  left: 46%;
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    height: 350px;
  }

  .map__image {
    width: 100%;
    height: 350px;
  }

  .map__marker {
    top: 47%;
    left: 48%;
  }
}

@media (min-width: @desktop-width) {
  .map__marker {
    top: 47%;
    left: 49%;
  }
}
