.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 150px;
  padding: 0;
  margin: 0 auto;
  margin-top: 37px;
  margin-bottom: 36px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
  fill: white;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    fill: #88b6d1;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    display: flex;
    margin-left: 0;
  }
}
