.textarea {
  padding: 0;
}

.textarea__text {
  font-size: @font-size;
  font-weight: bold;
  font-family: @font-family;
  margin-top: 0;
  padding-top: 20px;
  padding-left: 21px;
  padding-right: 33px;
  width: 230px;
  height: 137px;
  outline: none;
  background-color: @grey;
  border: none;
}

@media (min-width: @tablet-width) {
  .textarea__text {
    width: 590px;
  }

  .textarea .form__title {
    margin-top: 20px;
    margin-bottom: 56px;
  }
}

@media (min-width: @desktop-width) {
  .textarea__text {
    width: 903px;
  }
}
