@blue: #81b3d2;
@grey: #eeeeee;
@white: #fff;

@font-family: "PTSans", "Arial", sans-serif;
@font-size: 18px;

@pad: 15px;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
