.welcome {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: #8ebedd;
  background-repeat: no-repeat;
  background-position: -225px 0;
  width: 100%;
  height: 389px;
  background-size: cover;
  margin-top: -32px;


  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  &--photo,
  &--form {
    height: 159px;
    background-position: 0 0;
  }
}

.welcome__text {
  width: 229px;
  height: 39px;
  margin-top: 52px;
}

.welcome__text--index {
  width: 281px;
  height: 214px;
  margin-top: 90px;
}

.welcome__mask {
  background-image: url("/img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
  height: 26px;
  margin-top: 39px;
  min-width: @mobile-width;
  background-size: 100%;
}

.welcome__mask--index {
  margin-top: 55px;
}

@media (min-width: @tablet-width) {
  .welcome {
    margin-top: 0;
    height: 518px;
    background-position: 0 0;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &--photo,
    &--form {
      height: 289px;
      background-position-y: -228px;
    }
  }

  .welcome__text {
    width: 460px;
    height: 80px;
    margin-top: 94px;
  }

  .welcome__text--index {
    width: 460px;
    height: 350px;
    margin-top: 77px;
  }

  .welcome__mask {
    background-image: url("/img/bg-intro-triangle-tablet.svg");
    height: 57px;
    margin-top: 55px;
    min-width: @tablet-width;
  }

  .welcome__mask--index {
    margin-top: 31px;
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &--form,
    &--photo {
      height: 300px;
      background-position-y: -218px;
    }
  }

  .welcome__text {
    margin-top: 100px;
  }

  .welcome__text--index {
    width: 460px;
    height: 350px;
    margin-top: 77px;
  }

  .welcome__mask {
    background-image: url("/img/bg-intro-triangle-desktop.svg");
    min-width: @desktop-width;
    margin-top: 60px;
  }

  .welcome__mask--index {
    margin-top: 31px;
  }
}
